# gitKafka

./: README.md  docker-compose.yml  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/ramesh/kafka/: GithubConnectorConfigDef.java  MySchema.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
src/main/java/com/ramesh/kafka/Validators/: BatchSizeValidator.java  TimeStampValidator.java
src/main/java/com/ramesh/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/test/java/com/ramesh/kafka/: DocumentationTest.java  GitHubConnectorConfigDefTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
