name=MySourceConnector
tasks.max=1
connector.class=com.ramesh.kafka.MySourceConnector
topic=github-issues
github.repo=kubernetes
github.owner=kubernetes
since.timestamp=2018-11-01T00:00:00Z
auth.username=888888
auth.password=88888
